spring.application.name=demo
server.port=9090

#spring.cloud.gcp.credentials.location=file:C:\\Users\\Manav\\Downloads\\manav-project-0786-6ff1fd38256d.json
#spring.cloud.gcp.project-id=manav-project-0786

## MySQL Connectivity to GCP Cloud SQL database using public IP address
spring.datasource.url=jdbc:mysql://10.26.112.7:3306/manavdatabase
#spring.datasource.url=jdbc:mysql://localhost:3306/manavdatabase
spring.datasource.username=manav
spring.datasource.password=manav
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## MySQL Connectivity to GCP Cloud SQL private IP address database using local tunneling
#spring.datasource.url=jdbc:mysql://localhost:9030/manav
#spring.datasource.username=manav
#spring.datasource.password=manav



# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update